
VITE_SUPABASE_URL="https://ilulltxevopyahcvlrau.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdWxsdHhldm9weWFoY3ZscmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTg5NjMsImV4cCI6MjA1NDM5NDk2M30.j8klO_oBGN1Ei7ooJwDPpsLdNXRi4GFz0cOFXYH9gdc"